<!DOCTYPE html>
<html>
<head>
<title>SIMON JAKL</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
<link rel="stylesheet" href="./styles/style.sass">
<style>
body,h1 {font-family: "Raleway", sans-serif}
body, html {height: 100%}
.bgimg {
  background-image: url(./background.jpg);
  min-height: 100%;
  background-position: center;
  background-size: cover;
  background-color: black;
}
div1 {
  width: 100px;
  height: 100px;
  background-color: red;
  animation-name: example;
  animation-duration: 4s;
}

@keyframes example {
  0%   {background-color: red;}
  25%  {background-color: yellow;}
  50%  {background-color: blue;}
  100% {background-color: green;}
}
</style>
</head>
<body>

<div class="bgimg w3-display-container w3-animate-opacity w3-text-white">
  <div class="w3-display-topleft w3-padding-large w3-xlarge">
  |||
  </div>
  <div class="w3-display-middle">
    <h1 class="w3-jumbo w3-animate-right">SIMON JAKL</h1>
    <hr class="w3-border-grey" style="margin:auto;width:100%">
    <p class="w3-large w3-animate-bottom">Professional Web Development</p>
    <div1></div1>
    <p class="w3-large w3-center"></p>
    <p class="w3-large w3-center"></p>
  </div>


  <div class="animation-wrapper">
    <div class="circle"></div>
    <div class="circle"></div>
    <div class="circle"></div>
    <div class="circle"></div>
    <div class="circle"></div>
    <div class="circle"></div>
    <div class="circle"></div>
    <div class="circle"></div>
  </div>
  

  <div class="w3-display-bottomleft w3-padding-large">
    <h8 class="w3- w3-animate-right">Powered with HTML/CSS</h8></a>
  </div>
</div>

</body>
</html>

